<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container img{
           animation: bg 3s infinite;
           width: 300px;
           height: 300px;
        }
        .container1 img{
            width: 200px;
            height: 200px;
            border-image: fill 0 linear-gradient(#1000, #000);
        }
        @keyframes bg{
            100%{
                filter: hue-rotate(360deg);
            }
        }
        img:hover{
            animation: shake .3s linear infinite both;
        }
        @keyframes shake{
            0%{
                transform: translate(0);
            }
            20%{
                transform: translate(-2px, 2px);
            }
            40%{
                transform: translate(-2px, -2px);
            }
            60%{
                transform: translate(2px, 2px);
            }
            80%{
                transform: translate(2px, -2px)
            }
            100%{
                transform: translate(0);
            }
        }
     

    </style>
</head>
<body>
 <div class="container">
    <img src="sky.jpg" alt="">
 </div>
 <div class="container1">
    <img src="lake.jpg" alt="">
 </div>
    
</body>
</html>