<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            background: green;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .box-left{
            width: 49%;
            height: 200px;
            background: blue;
         
        }
        .box-right{
            width: 49%;
            height: 200px;
            background: yellow;
           
        }
        @media screen and (max-width: 600px) {
            .container{
                background: red;
                display: flex;
                flex-direction: column;
            }
            .box-left{
                width: 100%;
                height: 200px;
                background: blue;
            }
            .box-right{
                width: 100%;
                height: 200px;
                background: yellow;
           
        }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-left">

        </div>
        <div class="box-right">

        </div>
    </div>
    
</body>
</html>