<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* for button glow */
    button{
        width: 250px;
        height: 65px;
        font-size: 26px;
        font-weight: bold;
        border: none;
        margin: 10% 0% 0% 4%;
        background-color: #fb0000;
        color: black;
        transition: all ease 0.5s;
        border-radius: 10px;
    }
    button:hover{
        -webkit-box-reflect: 
        1px linear-gradient(transparent, #0005);
        box-shadow: 0 0 5px #f40303, 0 0 15px #f40303, 0 0 25px #f40303, 0 0 100px #f40303;
        cursor: pointer;
    }
    /* for text stroke */
    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        -webkit-text-stroke: 2px black;
        color: transparent;
    }
    /* for design text */
    h1{
        background: linear-gradient(90deg, blue, red);
        position: absolute;
        background-clip: text;
        color: transparent;
    }
    
    </style>


</head>
<body>
    <a href="d.jpg" download="">
        Download Here
    </a>
    <marquee behavior="scroll" direction="left" scrollamount="5">
        Bibek Karki
    </marquee>
    <h1>Welcome to Text Document</h1>
    <h2>BIBEK KARKI</h2>
    <input type="text" title="search">
    <p title="Main Topic">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aliquam tenetur quibusdam libero, necessitatibus autem commodi 
        magni unde quae eum mollitia in velit facere! 
        Sed expedita recusandae corrupti incidunt. Nesciunt, dolorem.</p>
    
    <!-- use visme for animated things like below -->
    <div class="visme_d" data-title="Untitled Project" data-url="n083qog3-untitled-project?fullPage=true" data-domain="forms" data-full-page="true" data-min-height="100vh" data-form-id="62194"></div><script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script>
    
</body>
</html>
-webkit-m